cd C:\Users\armel\Documents\NetBeansProjects\libgui; "JAVA_HOME=C:\\Program Files\\Java\\jdk-22" cmd /c "\"C:\\Program Files\\NetBeans-21\\netbeans\\java\\maven\\bin\\mvn.cmd\" -Dexec.vmArgs= \"-Dexec.args=${exec.vmArgs} -classpath %classpath ${exec.mainClass} ${exec.appArgs}\" -Dexec.appArgs= -Dexec.mainClass=vu.libgui.Libgui \"-Dexec.executable=C:\\Program Files\\Java\\jdk-22\\bin\\java.exe\" \"-Dmaven.ext.class.path=C:\\Program Files\\NetBeans-21\\netbeans\\java\\maven-nblib\\netbeans-eventspy.jar\" --no-transfer-progress process-classes org.codehaus.mojo:exec-maven-plugin:3.1.0:exec"
Scanning for projects...

-----------------------------< VU:libgui >------------------------------
Building libgui 1.0-SNAPSHOT
  from pom.xml
--------------------------------[ jar ]---------------------------------

--- resources:3.3.1:resources (default-resources) @ libgui ---
skip non existing resourceDirectory C:\Users\armel\Documents\NetBeansProjects\libgui\src\main\resources

--- compiler:3.11.0:compile (default-compile) @ libgui ---
Changes detected - recompiling the module! :source
Compiling 2 source files with javac [debug target 22] to target\classes
-------------------------------------------------------------
COMPILATION ERROR : 
-------------------------------------------------------------
vu/libgui/Libgui.java:[148,21] cannot find symbol
  symbol: class LibraryGUI
1 error
-------------------------------------------------------------
------------------------------------------------------------------------
BUILD FAILURE
------------------------------------------------------------------------
Total time:  3.694 s
Finished at: 2024-05-28T03:29:27+03:00
------------------------------------------------------------------------
Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project libgui: Compilation failure
vu/libgui/Libgui.java:[148,21] cannot find symbol
  symbol: class LibraryGUI

-> [Help 1]

To see the full stack trace of the errors, re-run Maven with the -e switch.
Re-run Maven using the -X switch to enable full debug logging.

For more information about the errors and possible solutions, please read the following articles:
[Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
